{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 13,
  "lineage": "f8599b8c-bd5e-c5ce-d106-2917eaeef55b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service_custom_hostname_binding",
      "name": "res-19",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_name": "billysitefunctapp",
            "hostname": "billysitefunctapp.azurewebsites.net",
            "id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Web/sites/billysitefunctapp/hostNameBindings/billysitefunctapp.azurewebsites.net",
            "resource_group_name": "BackEnd",
            "ssl_state": "",
            "thumbprint": "",
            "timeouts": null,
            "virtual_ip": ""
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "res-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage": [
              {
                "schema_type": "WellDefined"
              }
            ],
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "storage_redundancy": "Geo",
                "type": "Periodic"
              }
            ],
            "capabilities": [
              {
                "name": "EnableServerless"
              },
              {
                "name": "EnableTable"
              }
            ],
            "capacity": [
              {
                "total_throughput_limit": 4000
              }
            ],
            "connection_strings": [
              "AccountEndpoint=https://billysitecosmosdbtable.documents.azure.com:443/;AccountKey=XXXXXXXXXX==;",
              "AccountEndpoint=https://billysitecosmosdbtable.documents.azure.com:443/;AccountKey=XXXXXXXXXX==;",
              "AccountEndpoint=https://billysitecosmosdbtable.documents.azure.com:443/;AccountKey=XXXXXXXXXX==;",
              "AccountEndpoint=https://billysitecosmosdbtable.documents.azure.com:443/;AccountKey=XXXXXXXXXX==;",
              "DefaultEndpointsProtocol=https;AccountName=billysitecosmosdbtable;AccountKey=XXXXXXXXXX==;TableEndpoint=https://billysitecosmosdbtable.table.cosmos.azure.com:443/;",
              "DefaultEndpointsProtocol=https;AccountName=billysitecosmosdbtable;AccountKey=XXXXXXXXXX==;TableEndpoint=https://billysitecosmosdbtable.table.cosmos.azure.com:443/;",
              "DefaultEndpointsProtocol=https;AccountName=billysitecosmosdbtable;AccountKey=XXXXXXXXXX==;TableEndpoint=https://billysitecosmosdbtable.table.cosmos.azure.com:443/;",
              "DefaultEndpointsProtocol=https;AccountName=billysitecosmosdbtable;AccountKey=XXXXXXXXXX==;TableEndpoint=https://billysitecosmosdbtable.table.cosmos.azure.com:443/;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 86400,
                "max_staleness_prefix": 1000000
              }
            ],
            "cors_rule": [],
            "create_mode": "",
            "default_identity_type": "FirstPartyIdentity",
            "enable_automatic_failover": false,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://billysitecosmosdbtable.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "billysitecosmosdbtable-australiaeast",
                "location": "australiaeast",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.DocumentDB/databaseAccounts/billysitecosmosdbtable",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "local_authentication_disabled": false,
            "location": "australiaeast",
            "mongo_server_version": null,
            "name": "billysitecosmosdbtable",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": [],
            "offer_type": "Standard",
            "primary_key": "XXXXXXXXXX==",
            "primary_mongodb_connection_string": null,
            "primary_readonly_key": "XXXXXXXXXX==",
            "primary_readonly_mongodb_connection_string": null,
            "primary_readonly_sql_connection_string": "AccountEndpoint=https://billysitecosmosdbtable.documents.azure.com:443/;AccountKey=XXXXXXXXXX==;",
            "primary_sql_connection_string": "AccountEndpoint=https://billysitecosmosdbtable.documents.azure.com:443/;AccountKey=XXXXXXXXXX==;",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://billysitecosmosdbtable-australiaeast.documents.azure.com:443/"
            ],
            "resource_group_name": "BackEnd",
            "restore": [],
            "secondary_key": "XXXXXXXXXX==",
            "secondary_mongodb_connection_string": null,
            "secondary_readonly_key": "XXXXXXXXXX==",
            "secondary_readonly_mongodb_connection_string": null,
            "secondary_readonly_sql_connection_string": "AccountEndpoint=https://billysitecosmosdbtable.documents.azure.com:443/;AccountKey=XXXXXXXXXX==;",
            "secondary_sql_connection_string": "AccountEndpoint=https://billysitecosmosdbtable.documents.azure.com:443/;AccountKey=XXXXXXXXXX==;",
            "tags": {
              "defaultExperience": "Azure Table",
              "hidden-cosmos-mmspecial": ""
            },
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://billysitecosmosdbtable-australiaeast.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_table",
      "name": "res-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "billysitecosmosdbtable",
            "autoscale_settings": [],
            "id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.DocumentDB/databaseAccounts/billysitecosmosdbtable/tables/VisitorCounter",
            "name": "VisitorCounter",
            "resource_group_name": "BackEnd",
            "throughput": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app_function",
      "name": "res-18",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config_json": "{\"bindings\":[{\"authLevel\":\"function\",\"direction\":\"in\",\"methods\":[\"get\",\"post\"],\"name\":\"req\",\"type\":\"httpTrigger\"},{\"direction\":\"out\",\"name\":\"$return\",\"type\":\"http\"},{\"connection\":\"ConnectionString\",\"direction\":\"in\",\"name\":\"inputTable\",\"partitionKey\":\"billysite\",\"tableName\":\"VisitorCounter\",\"take\":\"50\",\"type\":\"table\"},{\"connection\":\"ConnectionString\",\"direction\":\"out\",\"name\":\"outputTable\",\"partitionKey\":\"billysite\",\"tableName\":\"VisitorCounter\",\"type\":\"table\"}],\"scriptFile\":\"__init__.py\"}",
            "config_url": "https://billysitefunctapp.azurewebsites.net/admin/vfs/home/site/wwwroot/API/function.json",
            "enabled": true,
            "file": [],
            "function_app_id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Web/sites/billysitefunctapp",
            "id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Web/sites/billysitefunctapp/functions/API",
            "invocation_url": "https://billysitefunctapp.azurewebsites.net/api/api",
            "language": "",
            "name": "API",
            "script_root_path_url": "https://billysitefunctapp.azurewebsites.net/admin/vfs/home/site/wwwroot/API/",
            "script_url": "https://billysitefunctapp.azurewebsites.net/admin/vfs/home/site/wwwroot/API/__init__.py",
            "secrets_file_url": "",
            "test_data": "",
            "test_data_url": "https://billysitefunctapp.azurewebsites.net/admin/vfs/tmp/FunctionsData/API.dat",
            "timeouts": null,
            "url": "https://billysitefunctapp.azurewebsites.net/admin/functions/API"
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_function_app",
      "name": "res-14",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_settings": {
              "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=billysitecosmosdbtable;AccountKey=XXXXXXXXXX==;TableEndpoint=https://billysitecosmosdbtable.table.cosmos.azure.com:443/;",
              "billysitecosmosdbtable_DOCUMENTDB": "AccountEndpoint=https://billysitecosmosdbtable.documents.azure.com:443/;AccountKey=XXXXXXXXXX=="
            },
            "auth_settings": [],
            "auth_settings_v2": [],
            "backup": [],
            "builtin_logging_enabled": false,
            "client_certificate_enabled": false,
            "client_certificate_exclusion_paths": "",
            "client_certificate_mode": "Required",
            "connection_string": [],
            "content_share_force_disabled": false,
            "custom_domain_verification_id": "46633FB1D5B50468C43A9B47C19AA3D7406454DF2D231297896E9D7FE90D8E26",
            "daily_memory_time_quota": 0,
            "default_hostname": "billysitefunctapp.azurewebsites.net",
            "enabled": true,
            "functions_extension_version": "~4",
            "hosting_environment_id": "",
            "https_only": true,
            "id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Web/sites/billysitefunctapp",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp,linux",
            "location": "australiaeast",
            "name": "billysitefunctapp",
            "outbound_ip_address_list": [
              "20.248.137.147",
              "20.248.137.152",
              "20.248.139.118",
              "20.248.140.114",
              "20.248.140.126",
              "20.248.140.158",
              "20.211.64.13"
            ],
            "outbound_ip_addresses": "20.248.137.147,20.248.137.152,20.248.139.118,20.248.140.114,20.248.140.126,20.248.140.158,20.211.64.13",
            "possible_outbound_ip_address_list": [
              "20.248.137.147",
              "20.248.137.152",
              "20.248.139.118",
              "20.248.140.114",
              "20.248.140.126",
              "20.248.140.158",
              "20.248.140.57",
              "20.248.140.192",
              "20.248.140.223",
              "20.92.196.147",
              "20.92.197.14",
              "20.92.197.23",
              "20.248.139.72",
              "20.248.141.199",
              "20.248.141.230",
              "20.248.141.235",
              "20.248.136.118",
              "20.248.142.103",
              "20.92.194.58",
              "20.248.140.165",
              "20.92.199.205",
              "20.92.199.219",
              "20.248.141.29",
              "20.248.142.211",
              "20.211.64.13"
            ],
            "possible_outbound_ip_addresses": "20.248.137.147,20.248.137.152,20.248.139.118,20.248.140.114,20.248.140.126,20.248.140.158,20.248.140.57,20.248.140.192,20.248.140.223,20.92.196.147,20.92.197.14,20.92.197.23,20.248.139.72,20.248.141.199,20.248.141.230,20.248.141.235,20.248.136.118,20.248.142.103,20.92.194.58,20.248.140.165,20.92.199.205,20.92.199.219,20.248.141.29,20.248.142.211,20.211.64.13",
            "public_network_access_enabled": true,
            "resource_group_name": "BackEnd",
            "service_plan_id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Web/serverfarms/ASP-BackEnd-80ad",
            "site_config": [
              {
                "always_on": false,
                "api_definition_url": "",
                "api_management_api_id": "",
                "app_command_line": "",
                "app_scale_limit": 200,
                "app_service_logs": [],
                "application_insights_connection_string": "",
                "application_insights_key": "",
                "application_stack": [
                  {
                    "docker": [],
                    "dotnet_version": "",
                    "java_version": "",
                    "node_version": "",
                    "powershell_core_version": "",
                    "python_version": "3.11",
                    "use_custom_runtime": false,
                    "use_dotnet_isolated_runtime": false
                  }
                ],
                "container_registry_managed_identity_client_id": "",
                "container_registry_use_managed_identity": false,
                "cors": [
                  {
                    "allowed_origins": [
                      "https://portal.azure.com",
                      "https://www.billysite.com"
                    ],
                    "support_credentials": false
                  }
                ],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php"
                ],
                "detailed_error_logging_enabled": false,
                "elastic_instance_minimum": 0,
                "ftps_state": "FtpsOnly",
                "health_check_eviction_time_in_min": 0,
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "Python|3.11",
                "load_balancing_mode": "LeastRequests",
                "managed_pipeline_mode": "Integrated",
                "minimum_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_minimum_tls_version": "1.2",
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "worker_count": 1
              }
            ],
            "site_credential": [
              {
                "name": "$billysitefunctapp",
                "password": "XXXXXXXXXX"
              }
            ],
            "sticky_settings": [],
            "storage_account": [],
            "storage_account_access_key": "XXXXXXXXXX==",
            "storage_account_name": "backendae0d",
            "storage_key_vault_secret_id": "",
            "storage_uses_managed_identity": false,
            "tags": {},
            "timeouts": null,
            "virtual_network_subnet_id": "",
            "zip_deploy_file": ""
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "res-0",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd",
            "location": "australiaeast",
            "managed_by": "",
            "name": "BackEnd",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_service_plan",
      "name": "res-13",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Web/serverfarms/ASP-BackEnd-80ad",
            "kind": "functionapp",
            "location": "australiaeast",
            "maximum_elastic_worker_count": 1,
            "name": "ASP-BackEnd-80ad",
            "os_type": "Linux",
            "per_site_scaling_enabled": false,
            "reserved": true,
            "resource_group_name": "BackEnd",
            "sku_name": "Y1",
            "tags": {},
            "timeouts": null,
            "worker_count": 0,
            "zone_balancing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "res-3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "",
            "account_kind": "Storage",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": false,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": true,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Storage/storageAccounts/backendae0d",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "australiaeast",
            "min_tls_version": "TLS1_2",
            "name": "backendae0d",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "XXXXXXXXXX==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://backendae0d.blob.core.windows.net/;AccountName=backendae0d;AccountKey=XXXXXXXXXX==",
            "primary_blob_endpoint": "https://backendae0d.blob.core.windows.net/",
            "primary_blob_host": "backendae0d.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=backendae0d;AccountKey=XXXXXXXXXX==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "",
            "primary_dfs_host": "",
            "primary_file_endpoint": "https://backendae0d.file.core.windows.net/",
            "primary_file_host": "backendae0d.file.core.windows.net",
            "primary_location": "australiaeast",
            "primary_queue_endpoint": "https://backendae0d.queue.core.windows.net/",
            "primary_queue_host": "backendae0d.queue.core.windows.net",
            "primary_table_endpoint": "https://backendae0d.table.core.windows.net/",
            "primary_table_host": "backendae0d.table.core.windows.net",
            "primary_web_endpoint": "",
            "primary_web_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [],
            "resource_group_name": "BackEnd",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "XXXXXXXXXX==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=backendae0d;AccountKey=XXXXXXXXXX==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption__type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "res-5",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://backendae0d.blob.core.windows.net/azure-webjobs-hosts",
            "metadata": {},
            "name": "azure-webjobs-hosts",
            "resource_manager_id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Storage/storageAccounts/backendae0d/blobServices/default/containers/azure-webjobs-hosts",
            "storage_account_name": "backendae0d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "res-6",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://backendae0d.blob.core.windows.net/azure-webjobs-secrets",
            "metadata": {},
            "name": "azure-webjobs-secrets",
            "resource_manager_id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Storage/storageAccounts/backendae0d/blobServices/default/containers/azure-webjobs-secrets",
            "storage_account_name": "backendae0d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "res-7",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://backendae0d.blob.core.windows.net/scm-releases",
            "metadata": {},
            "name": "scm-releases",
            "resource_manager_id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Storage/storageAccounts/backendae0d/blobServices/default/containers/scm-releases",
            "storage_account_name": "backendae0d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "res-10",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "acl": [],
            "enabled_protocol": "SMB",
            "id": "https://backendae0d.file.core.windows.net/billysitefunctappa4c6",
            "metadata": {},
            "name": "billysitefunctappa4c6",
            "quota": 5120,
            "resource_manager_id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Storage/storageAccounts/backendae0d/fileServices/default/fileshares/billysitefunctappa4c6",
            "storage_account_name": "backendae0d",
            "timeouts": null,
            "url": "https://backendae0d.file.core.windows.net/billysitefunctappa4c6"
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_share",
      "name": "res-9",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "",
            "acl": [],
            "enabled_protocol": "SMB",
            "id": "https://backendae0d.file.core.windows.net/billysitefunctapp925f",
            "metadata": {},
            "name": "billysitefunctapp925f",
            "quota": 5120,
            "resource_manager_id": "/subscriptions/8d378fac-1ee9-41d0-8d40-5d8222096579/resourceGroups/BackEnd/providers/Microsoft.Storage/storageAccounts/backendae0d/fileServices/default/fileshares/billysitefunctapp925f",
            "storage_account_name": "backendae0d",
            "timeouts": null,
            "url": "https://backendae0d.file.core.windows.net/billysitefunctapp925f"
          },
          "sensitive_attributes": [],
          "private": "XXXXXXXXXX="
        }
      ]
    }
  ],
  "check_results": null
}